[00:01.04] 焦がれてる合間に溜め込む
[00:04.26] 尤もらしいアレンジメント
[00:07.45] 余計なことは口にしない
[00:10.64] あのシーンが伝えてる
[00:15.64] 
[00:13.20] 尖がりはこれ位
[00:14.66] 答え今も出ない
[00:16.11] 絶賛悪足掻き中
[00:17.77] クリーンにしたい脳内
[00:19.73] タラレバ重ねだす
[00:21.38] 天照らす王道ベイベ
[00:22.91] 大渋滞よ メーデー 御目見得
[00:29.91] 
[00:26.14] くだらないと端に寄せる
[00:29.32] 嵌まった分忘れたい
[00:32.42] 行き急ぐ性分だから気付けないの
[00:39.92] 
[00:37.06] 浮かべてスロウリー
[00:38.86] 廻りだした 猛るのやりこなす
[00:43.25] ありふれているフィーリング模した反応だ
[00:47.71] 足りないとこ埋めよう
[00:49.57] 深まってスロウリー
[00:51.32] 仰ぐデイライト 嘘みたいに優しい
[00:55.79] 決まってんだ 知り過ぎてるから
[01:00.23] 柔らかい光に混ぜてゆけ
[01:05.73] 
[01:09.32] 割と真面目に捉えてんだ
[01:12.47] 煙に巻いたら常に有耶無耶
[01:15.89] 心地良いマンネリの吹き溜まり
[01:19.00] いかにも抜けられないようだ
[01:25.50] 
[01:21.71] 無いもの強請ってるの
[01:23.42] 間延びしたエコー
[01:25.02] 思い知るまでは途切れさせないで
[01:28.20] 期待通りなかなかの分からず屋なの
[01:31.49] 束の間のイレイテッド
[01:36.49] 
[01:33.16] 浮かべてスロウリー
[01:34.96] 騒ぎだした予感も連鎖して
[01:39.34] 認めたくない思い模した反応だ
[01:43.71] 消えるまで待っていよう
[01:45.77] 深まってスロウリー
[01:47.41] 何処へでも転がって行ける
[01:51.72] 決まってんだ 知り過ぎてるから
[01:56.34] 柔らかい光に混ぜてゆけ
[02:01.84] 
[02:00.04] 向こう側覗いたら
[02:03.21] ただ寂しく思えたんだ
[02:06.35] 変わる必要もない
[02:09.38] やがて交わるんだから
[02:14.38] 
[02:12.23] くだらないと端に寄せる
[02:15.36] 残った分で愉しめる
[02:18.55] 塗り急がないで 夜を超え踊るのさ
[02:26.55] 
[02:22.99] 浮かべてスロウリー
[02:24.63] 廻りだした 猛るのやりこなす
[02:29.26] ありふれているフィーリング模した反応だ
[02:33.67] 足りないとこ埋めよう
[02:35.55] 深まってスロウリー
[02:37.27] 仰ぐデイライト 嘘みたいに優しい
[02:41.60] 決まってんだ 知り過ぎてるから
[02:46.17] 柔らかい光に混ぜてゆけ
[02:51.67] 
[02:52.13] 柔らかい光に混ぜてゆけ
[02:58.60] 気のまま開放捨て置くだけ